@import url('https://fonts.googleapis.com/css?family=Barlow:400,500,600,700&display=swap');
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Barlow', sans-serif;
}
:root{
    --primary-color: mediumspringgreen;
    --text: 17, 17, 17;
    --text-light: 85, 85, 85;
    --foreground: 255, 255, 255;
    --background: #e8e8e8;
    --dark-shade: #dadada;
}
body{
    background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1329.18 854.76'%3E%3Cdefs%3E%3Cstyle%3E.a,.b,.c,.e,.f,.g,.h%7Bfill:none;stroke-miterlimit:10;%7D.a,.b%7Bstroke:%230071bc;stroke-width:10px;%7D.a,.c,.h%7Bopacity:0.4;%7D.b,.e%7Bopacity:0.6;%7D.c%7Bstroke:%2322b573;stroke-linecap:round;stroke-width:16px;%7D.d%7Bfill:%2322b573;%7D.e%7Bstroke:%23f7931e;%7D.e,.f%7Bstroke-width:6px;%7D.f%7Bstroke:%23ed1c24;opacity:0.5;%7D.g%7Bstroke:%23662d91;opacity:0.7;%7D.g,.h%7Bstroke-width:8px;%7D.h%7Bstroke:%232e3192;%7D%3C/style%3E%3C/defs%3E%3Ctitle%3EUntitled-1%3C/title%3E%3Ccircle class='a' cx='117.93' cy='183.81' r='36.5'/%3E%3Ccircle class='b' cx='1154.93' cy='515.81' r='26.5'/%3E%3Cpath class='c' d='M1164.27,308.11a53.92,53.92,0,1,1,66.88,78' transform='translate(-340.57 -98.69)'/%3E%3Ccircle class='d' cx='354.93' cy='563.81' r='21.5'/%3E%3Cpath class='e' d='M695.72,469.53l14.41,43a3.21,3.21,0,0,0,5.45,1.11l30-34a3.21,3.21,0,0,0-1.77-5.27l-44.44-9A3.21,3.21,0,0,0,695.72,469.53Z' transform='translate(-340.57 -98.69)'/%3E%3Cpath class='f' d='M1160.5,775.22l-26.75,30.28a2.86,2.86,0,0,0,1.57,4.69l39.6,8a2.86,2.86,0,0,0,3.28-3.7l-12.84-38.31A2.87,2.87,0,0,0,1160.5,775.22Z' transform='translate(-340.57 -98.69)'/%3E%3Cpath class='g' d='M1656.12,113.06l-24.76-9.75a9,9,0,0,0-8.9,1.33l-20.82,16.57a9,9,0,0,0-3.3,8.38l3.94,26.31a9,9,0,0,0,5.6,7l24.76,9.75a9,9,0,0,0,8.9-1.33l20.82-16.57a9,9,0,0,0,3.3-8.38l-3.94-26.31A9,9,0,0,0,1656.12,113.06Z' transform='translate(-340.57 -98.69)'/%3E%3Cpath class='h' d='M413.64,907.51l-15.91-21.33a9,9,0,0,0-8.27-3.56L363,885.73a9,9,0,0,0-7.22,5.38l-10.51,24.45a9,9,0,0,0,1.05,8.93l15.91,21.33a9,9,0,0,0,8.27,3.56L397,946.27a9,9,0,0,0,7.22-5.38l10.51-24.45A9,9,0,0,0,413.64,907.51Z' transform='translate(-340.57 -98.69)'/%3E%3C/svg%3E") center no-repeat fixed
    ,var(--background);
    background-size: cover;
    color: rgba(var(--text), 1);
    font-size: 16px;
    margin: 1rem;
}
a{
    font-weight: 600;
    text-decoration: none;
    color: var(--primary-color);
}
.dark-text{
    color: #111;
}
h1,h2,h3,h4,h5{
    font-weight: 600;
}   
button{
    position: relative;
    display: inline-flex;
    align-items: center;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    padding: 0.4em 0.6em;
    font-weight: 600;
    cursor: pointer;
    border-radius: 0.2em;
    color: rgba(var(--text), 1);
    transition: transform 0.3s, clip-path 0.3s;
    border: none;
    clip-path: circle(100%);
    background: rgba(var(--text-light), 0.1);
    -webkit-tap-highlight-color: transparent;
    &:focus{
        outline: thin solid rgba(var(--text-light), .4);
    }
    &:disabled{
        cursor: default;
        background: rgba(var(--text-light), 0.4);
    }
    &:disabled ~ .loader{
        opacity: 0;
    }
}
input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
    -webkit-appearance: none; 
    margin: 0; 
}
input[type=text]::-ms-clear {  display: none; width : 0; height: 0; }
input[type=text]::-ms-reveal {  display: none; width : 0; height: 0; }
input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration { display: none; }
input[type=number] {
    -moz-appearance:textfield;
}
input:invalid{
    outline: none;
    box-shadow: none;
}
    ::-moz-focus-inner{
        border: none;
    }
.bottom-padding{
    padding-bottom: 1em;
}
.top-padding{
    padding-top: 1em;
}
.bottom-margin{
    margin-bottom: 1em;
}
.top-margin{
    margin-top: 1em;
}
.flex{
    display: flex;
}
.grid{
    display: grid;
}
.grid-2{
    grid-template-columns: auto auto;
    gap: 1em;
}
.light-text{
    color: rgba(var(--text-light), 1);
}
.hide{
    opacity: 0;
    pointer-events: none;
}
.hide-completely{
    display: none !important;
}
.breakable{
    word-break: break-all;
}
.separator{
    padding: .1em;
}
.no-transformations{
    transform: none !important;
}
.loader{
    fill: none;
    stroke-width: 6;
    stroke: var(--primary-color);
    height: 2rem;
    width: 2rem;
    overflow: visible;
    stroke-dashoffset: 230;
    stroke-dasharray: 230;
    padding: 2px;
    justify-self: center;
}
@keyframes rotate{
    100%{
        transform: rotate(360deg);
    }
}
@keyframes load{
    50%{
        stroke-dashoffset: 0;
    }
    100%{
        stroke-dashoffset: -210;
    }
}
.action{
    position: relative;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    .btn{
        z-index: 2;
    }
    .loader{
        position: absolute;
        z-index: 1;
        padding: 0.4em;
    }
}
.clip{
    clip-path: circle(0) !important;
}
.animate-loader{
    animation: load 2.6s infinite, rotate 1s infinite linear;
}
.expand{
    width: 100%;
}
.fade-left{
    animation: fadeleft 0.3s;
}
.fade-right{
    animation: faderight 0.3s;
}
@keyframes faderight{
    from{
        opacity: 0;
        transform: translateX(-1em);
    }
    to{
        opacity: 1;
        transform: none;
    }
}
@keyframes fadeleft{
    from{
        opacity: 0;
        transform: translateX(1em);
    }
    to{
        opacity: 1;
        transform: none;
    }
}

.input{
    display: flex;
    width: 100%;
    align-items: center;
    position: relative;
    padding: 0.8em;
    margin-bottom: 1.5em;
    border-radius: 0.2em;
    background: var(--dark-shade);
    border: 0.1em solid transparent;
    &:last-of-type{
        margin-bottom: 0;
    }
    &:focus-within{
        border: 0.1em solid var(--primary-color);
    }
    label{
        opacity: .7;
        font-weight: 500;
        font-size: 1em;
        position: absolute;
        transition: transform 0.3s ease;
        transform-origin: left;
        pointer-events: none;
        will-change: contents;
    }
    input{
        flex: 1;
        font-size: 1rem;
        border: none;
        background: transparent;
        outline: none;
        color: rgba(var(--text), 1);
    }
}
.animate-label{
    input{
        transform: translateY(0.5em);
    }
    label{
        transform: translateY(-60%)  scale(0.7);
        opacity: 1;
    }
}
.container-header{
    display: flex;
    align-items: center;
    flex-direction: row;
    width: 100%;
    padding: 1rem 0;
    h2{
        flex: 1;
        font-weight: 600;
    }
}
.btn{
    background: var(--primary-color);
    color: rgba(var(--foreground), 1);
    padding: 0.4em 1em;
}
.back-arrow{
    stroke: rgba(var(--text), 1);
    stroke-width: 6;
    fill: none;
    height: 2rem;
    padding: 0.5rem 0.5rem 0.5rem 0;
    cursor: pointer;
}
.card{
    border-radius: 0.6rem;
    padding: 1.5em;
    background: rgba(var(--foreground), 1);
}
.solid-background{
    background: var(--background) !important;
}
.popup-container{
    display: grid;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    place-items: center;
    background: rgba($color: #000000, $alpha: 0.24);
    z-index: 10;
    transition: opacity 0.3s ease;
    .popup{
        align-self: flex-end;
        align-items: flex-start;
        flex-wrap: wrap;
        width: 100%;
        border-radius: 0.5rem 0.5rem 0 0;
        padding: 1.5rem;
        position: relative;
        display: flex;
        background: rgba(var(--foreground), 1);
        transform: translateY(1rem);
        transition: transform 0.3s;
        box-shadow: 0 2rem 2rem rgba($color: #000000, $alpha: 0.24);
        overflow-y: auto;
        h5{
            margin: 0.5rem 0;
        }
        button:first-of-type{
            margin-left: auto;
        }
        .container-header{
            align-items: center;
            padding: 0;
            margin-bottom: 1.5em;
            .btn{
                padding: 0.6em 1.2em;
            }
        }
    }
}
#show_message{
    transform: translate(0, -100%);
    transition: transform 0.3s, opacity 0.3s;
    box-shadow: 0.2rem 0.4rem 0.8rem rgba($color: #000000, $alpha: 0.16);
    align-items: center;
    flex-direction: row;
    display: flex;
    color: rgba(var(--text), 1);
    position: fixed;
    right: 0;
    top: 0;
    width: 100%;
    max-width: 100%;
    z-index: 11;
    background: rgba(var(--foreground), 1);
    #error_icon{
        fill: #E53935;
    }
    #done_icon{
        fill: #00C853;
    }
    .notification-icon{
        height: 2em;
        width: 2em;
        margin: 1em 0 1em 1em;
        fill: rgba(var(--text), 1);
    }
    div{
        padding: 1em;
        flex: 1;
        h5{
            opacity: 0.8;
        }
    }
    span{
        font-weight: 500;
        flex: 1;
    }
    button{
        padding: 1rem;
        margin: 0 1em 0 0;
        border: none;
        background: none;
        svg{
            height: 1em;
            width: 1em;
            stroke: rgba(var(--text), 1);
            stroke-width: 6;
        }
    }
}
#confirmation{
    flex-direction: column;
    justify-content: center;
    padding: 1rem;
    p{
        margin: 1rem;
        font-size: 1rem;
        font-weight: 500;
        color: rgba(var(--rgb-bw),1) !important;
    }
    div{
        display: flex;
        padding: 1em;
        justify-content: right;
        width: 100%;
        button{
            background: none;
        }
        button:first-of-type{
            margin-right: 0.6em;
        }
    }
}
.refresh{
    margin-top: 0.6em;
    margin-bottom: 1em;
}
#sign_in_popup{
    align-self: center;
    border-radius: 0.5em;
    width: calc(100vw - 2em);
    h1{
        margin-top: 3em;
    }
    p:first-of-type{
        margin-bottom: 4em;
    }
    .action{
        margin-top: 1em;
    }
    p:nth-of-type(2){
        margin-top: 2em;
        margin-bottom: 1em;
    }
    .input{
        background: rgba(var(--text), 0.1);
    }
    #sign_in_illustration{
        position: absolute;
        width: 100%;
        top: 0;
        left: 0;
        z-index: -1;
    }
}
.primary-btn{
    background: var(--primary-color);
    padding: 0.8em 1.6em;
    justify-content: center;
    color: black;
}
#main_header{
    align-items: center;
    padding: 1em 0;
    text-align: center;
    justify-content: center;
    svg{
        stroke: var(--primary-color);
        stroke-width: 10;
        stroke-linecap: round;
        height: 2em;
        width: 3em;
        fill: none;
        margin-right: 0.4em;
    }
}
#navbar{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    top: auto;
    background: #222;
    z-index: 3;
    .navbar-item{
        position: relative;
        text-align: center;
        cursor: pointer;
        padding: 0.3em;
        margin: 0.3em;
        border-radius: 0.4em;
        color: #ffffff80;
        font-size: 0.9em;
        text-transform: uppercase;
        letter-spacing: 0.1em;
        .icon{
            height: 1.2rem;
            width: 1.2rem;
            fill: none;
            stroke: #ffffff80;
            stroke-width: 6;
            overflow: visible;
            stroke-linecap: round;
            stroke-linejoin: round;
        }
        .banking{
            stroke-width: 4;
        }
    }
    .active{
        color: var(--primary-color);
        .icon{
            stroke: var(--primary-color);
        }
    }
}
.notification-dot::after{
    content: '';
    position: absolute;
    z-index: 1;
    top: 0;
    right: 0;
    height: 0.6em;
    width: 0.6em;
    background-color: #E53935;
    border-radius: 0.4em;
    transition: transform 0.3s;
}
.shrink.notification-dot::after{
        transform: scale(0);
}
#deposit, #withdraw{
    .container-header{
        background: linear-gradient(var(--background) 90%, transparent);
    }
}
.request{
    display: inline-flex;
    flex-direction: column;
    padding: 2em 1.5em;
    border: solid 1px rgba(var(--text-light), 0.2);
    border-radius: 0.4em;
    background: var(--background);
    h5{
        color: rgba(var(--text-light), 1);
    }
    h3{
        margin-bottom: 1em;
    }
    .action{
        align-self: flex-end;
    }
    .amount{
        font-size: 1.4em;
    }
}
#deposit_request_container, #withdraw_request_container{
    display: grid;
    gap: 1em;
    grid-template-columns: 1fr;
}
.page{
    padding: 2em 0;
    padding-bottom: 4rem;
    .container-header{
        display: grid;
        grid-template-columns: 1fr auto;
        grid-template-areas: '. .'
                            'search search';
        gap: 1em;
        position: sticky;
        top: 0;
        padding-bottom: 1em;
        margin-bottom: 1em;
        z-index: 2;
        h2{
            font-weight: 600;
        }
        .action{
            height: 100%;
            button{
                height: 100%;
                padding: 0.8em 1.6em;
            }
        }
        .search{
            grid-area: search;
            input{
                padding: 1em;
                border: none;
                width: 100%;
                background: var(--dark-shade);
                font-size: 1rem;
                font-weight: 500;
                color: rgba(var(--text), 1);
                border-radius: 0.2em;
                &:focus{
                    outline: none;
                    background: rgba(var(--text-light), 0.2);
                }
            }
        }   
    }
}
.empty{
    display: grid;
    place-items: center;
    width: 100%;
    svg{
        stroke: rgba(var(--text), 0.8);
        height: 12em;
        width: 12em;
    }
}
@media only screen and (min-width: 640px){
    body{
        padding: 1rem 6vw;
        margin-left: 6rem;
    }
    .popup-container{
        .popup{
            width: auto;
            align-self: center;
            border-radius: 0.2rem;
            height: auto;
        }
    }
    #show_message{
        transform: translate(100%, 0);
        margin: 1rem;
        max-width: 60vw;
        width: max-content;
        border-radius: 0.2rem;
    }
    #confirmation{
        padding: 1rem;
        width: 24rem;
        button{
            margin-left: 0.5rem;
            &:first-of-type{
                margin-left: auto;
            }
        }
        p{
            margin: 1rem;
            margin-bottom: 2rem;
        }
    }
    #deposit_request_container, #withdraw_request_container{
        grid-template-columns: repeat(2, 1fr);
    }
    #navbar{
        justify-content: center;
        flex-direction: column;
        align-items: stretch;
        left: 0;
        bottom: 0;
        top: 0;
        right: auto;
        width: 6rem;
        .navbar-item{
            width: auto;
            padding: 1.4em 0;
            margin: 0.6em;
            .icon{
                height: 1.4rem;
                width: 1.4rem;
                margin-bottom: 0.4em;
            }
            &:hover{
                .icon{
                    stroke: #ddd;
                }
                h5{
                    color: #ddd;
                }
            }
        }
    }
    .page{
        padding-bottom: 2em;
    }
    #sign_in_popup{
        width: 24rem;
    }
    #main_header{
        justify-content: left;
        text-align: left;
    }
    #send_token{
        .input, .action{
            width: 24rem;
        }
    }
}
@media only screen and (min-width: 800px){
    #deposit_request_container, #withdraw_request_container{
        grid-template-columns: repeat(3, 1fr);
    }
}
@media only screen and (min-width: 1280px){
    body{
       padding: 1rem 16vw;
    }
    #deposit_request_container, #withdraw_request_container{
        grid-template-columns: repeat(3, 1fr);
    }
}
@media only screen and (min-width: 1920px){
    body{
        font-size: 24px;
        padding: 2rem 24vw;
    }
    #deposit_request_container, #withdraw_request_container{
        grid-template-columns: repeat(4, 1fr);
    }
}
@media only screen and (min-width: 2048px){
    body{
        font-size: 24px;
        padding: 2rem 30vw;
    }
    #deposit_request_container, #withdraw_request_container{
        grid-template-columns: repeat(4, 1fr);
    }
}
@media only screen and (max-width: 320px){
    body{
        font-size: 14px;
    }
}
@media (prefers-color-scheme: dark){
    :root{
        --text: 238, 238, 238;
        --text-light: 170, 170, 170;
        --foreground: 26, 26, 26;
        --background: #111;
        --dark-shade: #1a1a1a;
    }
}
@media (prefers-color-scheme: light){
    :root{
        --text: 17, 17, 17;
        --text-light: 85, 85, 85;
        --foreground: 255, 255, 255;
        --background: #e8e8e8;
        --dark-shade: #dadada;
    }
}
@media (prefers-color-scheme: no-preference){
    :root{
        --text: 17, 17, 17;
        --text-light: 85, 85, 85;
        --foreground: 255, 255, 255;
        --background: #e8e8e8;
        --dark-shade: #dadada;
    }
}
@media (any-hover: hover){
}

